<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="test.js"></script>
    <script>
        <!--hide 
        var password
        xyz='5'
        pass1 = '123'
        do{
            password=prompt('Enter your password');
            if(password==pass1){
                alert('Valid password. Click OK to continue..');
                window.location=("index1.html");
                xyz='1'
            }
            else{
                alert('Invalid password. Please enter the correct password..');
            }
        }while(xyz=='5')
        
        -->
    </script>
</head>
<body>
</body>
</html>
